<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeNoteFragment">

    <fragment
        android:id="@+id/homeNoteFragment"
        android:name="com.android.notetaking.presentation.ui.home.HomeFragment"
        android:label="HomeNoteFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_noteDetailsFragment_hor"
            app:destination="@id/noteDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_noteDetailsFragment_ver"
            app:destination="@id/noteDetailsFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/sligh_in_bottom"
            app:popExitAnim="@anim/slide_out_top" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.android.notetaking.presentation.ui.details.NoteDetailsFragment"
        android:label="NoteDetailsFragment"
        tools:layout="@layout/note_details_fragment">
        <action
            android:id="@+id/action_noteDetailsFragment_to_homeNoteFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeNoteFragment"
            app:popUpToInclusive="false" />

    </fragment>


</navigation>